<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:id="@+id/pager"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/stroke_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="54dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:weightSum="3"
        android:background="@color/item_bacground1"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/item_bacground1"
            android:layout_weight="1"
            android:id="@+id/vacations"
            android:src="@drawable/vacations_icon"
            android:scaleType="centerInside"
            android:padding="9dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/item_bacground1"
            android:layout_weight="1"
            android:id="@+id/study"
            android:src="@drawable/study_icon"
            android:scaleType="centerInside"
            android:padding="10dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/item_bacground1"
            android:layout_weight="1"
            android:id="@+id/profile"
            android:src="@drawable/profile_icon"
            android:scaleType="centerInside"
            android:padding="9dp"/>

    </LinearLayout>

    <RelativeLayout android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/stroke_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Загрузка..."/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>