<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/box_round">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/divider15v">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blacktext"
            android:text="Где и сколько вы работали?"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

        <EditText android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blacktext"
            android:textColorHint="@color/blacktext"
            android:hint="Место работы"/>
        <EditText android:id="@+id/profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blacktext"
            android:textColorHint="@color/blacktext"
            android:hint="Специальность"/>
        <EditText android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blacktext"
            android:textColorHint="@color/blacktext"
            android:hint="Срок работы"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/box_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/yes"
                android:layout_marginEnd="1dp"
                android:textSize="20sp"
                android:textColor="@color/blacktext"
                android:text="Отмена"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.AppCompatButton android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/box_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/no"
                android:layout_marginStart="1dp"
                android:textSize="20sp"
                android:textColor="@color/blacktext"
                android:text="Добавить"
                android:textAllCaps="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>